name: kuhlanapo-gage-dashboard
title: kuhlanapo-gage-dashboard
username: flowwest
account: flowwest
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 16374293
bundleId: 11497039
url: https://flowwest.shinyapps.io/kuhlanapo-gage-dashboard/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .cache/hydrovu/gage_data.rds|.cache/usgs/usgs_lake_level_11450000.rds|.github/workflows/hydrovu_refresh.yml|.github/workflows/usgs_lake_level_refresh.yml|.RData|data/gage_data.rds|data/usgs_lake_level_11450000.rds|scripts/fetch_hydrovu.R|scripts/fetch_usgs_lake_level.R
